upstream backend {
    server backend:8080;
}

server {
    listen 80;
    listen 443;

    server_name children.docker;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /v1 {
        proxy_pass http://backend;
    }

    location /docs {
        proxy_pass http://backend;
    }

    location /api-docs {
        proxy_pass http://backend;
    }

    location / {
        root /var/www/public;
    }
}